class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.strip()

        # if len(s)== 0:
        #     return 0

        pos, val, neg = 0,0,1
        
        while pos < len(s):
            cur = s[pos]
            print(pos)
            print(cur)
            if cur == " " or cur=="+":
                pos += 1
                print('here1')
                continue
            if cur == "-":
                pos += 1
                neg = -1
                print('here2')
            elif cur.isdigit():
                print('here3')
                val = val*10 + int(cur)
                pos+=1
            else:
                pos += 1
                continue

        return neg * val
            
            

